{
  "name": "copy-relative-path-and-line-numbers",
  "displayName": "Copy: Path and Selection",
  "description": "Copy current file paths or selected code as AI-ready context with absolute or relative paths. Supports multi-cursor and multi-selection within the active file.",
  "version": "0.0.6",
  "publisher": "jqtmviyu",
  "author": "jqtmviyu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jqtmviyu/copy-relative-path-and-selection.git"
  },
  "homepage": "https://github.com/jqtmviyu/copy-relative-path-and-selection#readme",
  "bugs": {
    "url": "https://github.com/jqtmviyu/copy-relative-path-and-selection/issues"
  },
  "icon": "images/icon.png",
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.51.0"
  },
  "keywords": [
    "copy",
    "file path",
    "line number",
    "clipboard"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:copy-relative-path-and-line-numbers.absolute-selection",
    "onCommand:copy-relative-path-and-line-numbers.relative-selection",
    "onCommand:copy-relative-path-and-line-numbers.absolute-path",
    "onCommand:copy-relative-path-and-line-numbers.relative-path"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-relative-path-and-line-numbers.relative-path",
        "title": "Copy: Path"
      },
      {
        "command": "copy-relative-path-and-line-numbers.absolute-path",
        "title": "Copy: Path (Absolute)"
      },
      {
        "command": "copy-relative-path-and-line-numbers.relative-selection",
        "title": "Copy: Selection"
      },
      {
        "command": "copy-relative-path-and-line-numbers.absolute-selection",
        "title": "Copy: Selection (Absolute)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copy-relative-path-and-line-numbers.relative-path",
          "group": "copyRelativePath@1"
        },
        {
          "command": "copy-relative-path-and-line-numbers.relative-selection",
          "group": "copyRelativePath@2"
        },
        {
          "command": "copy-relative-path-and-line-numbers.absolute-path",
          "group": "copyRelativePath@3"
        },
        {
          "command": "copy-relative-path-and-line-numbers.absolute-selection",
          "group": "copyRelativePath@4"
        }
      ]
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test",
    "package": "vsce package",
    "publish:marketplace": "node -e \"throw new Error('Visual Studio Marketplace publish is temporarily disabled.')\""
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.6",
    "eslint": "^4.11.0",
    "@types/node": "^7.0.43",
    "@types/mocha": "^2.2.42",
    "@vscode/vsce": "^3.6.2"
  },
  "dependencies": {}
}
